@use '../theme' as *;
@use '../global/typography' as *;

.container {
  width: min(70ch, 95vw);
  margin-right: auto;
  margin-left: auto;
}

.layout-flex {
  --gap: 2rem;
  --wrap: wrap;

  display: flex;
  flex-wrap: var(--wrap);
  gap: var(--gap);
  &--centered {
    place-content: center;
  }
  &--center-vertical {
    align-items: center;
  }
}

.layout-flex-col {
  --gap: var(--spacer-large);

  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.self-start {
  align-self: start;
  justify-self: start;
}

.form-layout {
  display: grid;
  grid-auto-rows: min-content;
}

.inclusively-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

header,
.header {
  display: grid;
  align-items: center;
  padding-right: $spacer-small;
  padding-left: $spacer-small;
  border-bottom: $border-red-regular;

  @media only screen and (min-width: $breakpoint-large) {
    padding-right: $spacer-large;
    padding-left: $spacer-large;
  }

  &--regular {
    height: $height-header-regular;
  }
}

footer,
.footer {
  display: flex;
  flex-direction: column;
  padding: $spacer-3 $spacer-small;
  gap: $spacer-3;
  border-top: $border-red-regular;

  @media only screen and (min-width: $breakpoint-large) {
    flex-direction: row;
    padding: $spacer-3 $spacer-large;
  }

  svg {
    align-self: center;
  }

  .col {
    display: flex;
    flex-basis: 0;
    flex-direction: column;
    flex-grow: 1;
    gap: $spacer-2;

    h2,
    h3 {
      font-size: clamp(1rem, 4.333vw + 1rem, 1.333rem);
      font-weight: var(--font-weight-bold);
    }
  }
}
