@use '../theme' as *;
@use '../utilities/mixins' as *;
@use '../components/layout-with-sidebar';
@use '../global/links';

.disclosure {
  --disclosure-spacing: var(--spacer-x-small);
  --disclosure-padding-hover: var(--spacer-xxx-small);

  @media only screen and (min-width: $breakpoint-large) {
    --disclosure-spacing: var(--spacer-xx-small);
  }
  a {
    @extend .mt-link;
  }

  .disclosure-header {
    &:not([href]) {
      @include apply-icon($icon: $icon-carret-down-primary, $position: before) {
        flex-shrink: 0;
      }
    }
    display: flex;
    align-items: center;
    gap: var(--spacer-xxx-small);
    width: 100%;
    margin: 0;
    padding: var(--disclosure-spacing) 0 var(--disclosure-spacing) var(--disclosure-spacing);
    overflow-wrap: anywhere;
  }
  [aria-expanded='true'].disclosure-header {
    font-weight: var(--font-weight-bold);
  }

  .disclosure-panel {
    --space-content: var(--spacer-xxx-small);

    padding: 0 0 var(--spacer-x-small) 0;

    > h3 {
      margin-top: var(--space-content);
    }
    .article-page {
      .intro {
        margin-top: 0;
        :first-child {
          margin-top: 0;
        }
      }
      table.responsive-table {
        grid-column: span 12;
      }
    }
    > .disclosure {
      margin-top: var(--spacer-small);
    }
  }
  &.disclosure-with-number {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .disclosure-header {
      grid-column: 1 / span 12;
      display: grid;
      grid-template: 'pseudo number title';
      grid-template-columns: repeat(12, 1fr);
      > ::before {
        grid-area: pseudo;
      }
      > .chapter-number {
        grid-area: number;
        grid-column: 1 / span 1;
        place-self: center;
      }
      > .title {
        grid-area: title;
        grid-column: 2 / span 11;
      }
      @media screen and (min-width: $breakpoint-large) {
        > .chapter-number {
          grid-column: 2 / span 1;
        }
        > .title {
          grid-column: 3 / span 9;
        }
      }
    }
  }

  &.disclosure-bordered {
    border-top: $border-width-regular solid var(--disclosure-bordered-border);
    border-bottom: $border-width-regular solid var(--disclosure-bordered-border);

    + .disclosure {
      margin-top: 0;
      border-top: none;
    }
  }

  &.disclosure-no-border {
    > .disclosure-header {
      gap: var(--spacer-xx-small);
    }

    .disclosure-header {
      padding: var(--spacer-x-small);

      svg {
        flex: none;
        align-self: center;
      }
    }

    .disclosure-panel {
      border-top: $border-width-small solid var(--list-border);
      margin: 0 var(--spacer-x-small);

      &--full-width {
        margin-left: 0;
        margin-right: 0;
        border-top: none;
      }
    }
    &--align-left {
      .disclosure-header {
        padding-left: 0;
        &:hover {
          padding-left: var(--disclosure-padding-hover);
        }
      }
      .disclosure-panel {
        margin-left: 0;
        border-top: none;
      }
    }
  }
  &.on-primary {
    svg {
      path {
        fill: currentColor;
      }
    }
    [aria-expanded='true'].disclosure-header {
      color: var(--color-primary);
      font-weight: $font-weight-normal;

      svg {
        fill: var(--color-primary);
        path {
          fill: var(--color-primary);
        }
      }
    }
    .disclosure-panel {
      border-top: none;
      padding-top: var(--spacer-xx-small);
    }
  }
}
@media print {
  .disclosure {
    .disclosure-header {
      padding-bottom: 0;
      &.mt-h2 {
        font-size: $font-size-body;
      }
      &.mt-h3 {
        font-size: $font-size-small;
      }
    }
    .disclosure-panel {
      &.display-none-important {
        display: block !important;
        padding-bottom: 0;
        h2.inclusively-hidden,
        h3.inclusively-hidden {
          margin-top: 0;
        }
      }
    }
    &.disclosure-no-border {
      .disclosure-header {
        svg {
          transform: scale(0.7);
        }
      }
    }
  }
}
